body {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

#map {
    width: 100%;
    height: 400px;
}


@font-face {
    font-family: 'FuturaPTBold';
    src: url(../fonts/FuturaPTBold.otf);
}

.header-img {
    width: 100%;
}

.head-logo {
    font-family: 'FuturaPTBold';
    color: #fff;
    position: absolute;
    top: 108px;
    left: 55px;
}

.container {
    margin: 0 40px;
    max-width: 1200px;
}

h1  {
    font-size: 42px;
}

.city {
    font-size: 30px;
}

.main-menu {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav {
    margin: auto;
    width: 800px;
    height: 50px;
}

.topnav {
    background-color: #fff;
}

.topnav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
}

.topnav a:hover {
    border-bottom: 2px solid #000;
}

.topnav .icon {
    display: none;
}

.contacts {
    display: flex;
    align-items: center;
  }
  
.contacts-phone {
    margin-bottom: 22px;    
    width: 120px;
    text-decoration: none;
    color: #111;
    font-size: 16px;
  }
  
.btn {
    margin-bottom: 22px;
    border: 2px solid #000;
    color: #74e196;
    background-color: #fff;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
  }

.headlines {
    text-align: center;
    font-size: 20px;
}

.course-description {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.subsection-name {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
}

.text {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}


.right-box {
    margin-left: 40px;
}

.courses {
    display: flex;
    flex-direction: row; 
    margin-bottom: 35px;
    align-items: flex-start;
}

.courses.vertical-courses {
    margin-bottom: 0;
    flex-direction: column;
}

.left-box-text {
    margin-top: 40px;
    width: 360px;
}

.right-box-text {
    margin-left: 30px;
    width: 360px;
}

.icon {
    font-size: 24px;
}

.top,
.bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.advantage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantage-img1 {
    width: 85px;
    height: 85px;
    background: url(../img/sprites.png);
    background-position: 1050px -50px;
}

.advantage-img2 {
    width: 85px;
    height: 85px;
    background:url(../img/sprites.png); 
    background-position: 620px -50px;
}

.advantage-img3 {
    width: 85px;
    height: 85px;
    background:url(../img/sprites.png);
    background-position: 235px -50px;
}

.advantage-img4 {
    width: 85px;
   height: 85px;
   background:url(../img/sprites.png);
   background-position: 1050px -350px;
}

.advantage-img5 {
    width: 85px;
    height: 85px;
    background:url(../img/sprites.png); 
    background-position: 620px -350px;
}

.advantage-img6 {
    width: 85px;
    height: 85px;
    background:url(../img/sprites.png); 
    background-position: 235px -350px;
}

.discounts {
    background: url(../img/discount.png) no-repeat;
    background-size: 100%;
    height: 362px;
    color: #fff;
}

.discount-main {
    padding-top: 20px;
}


.discount-conditions {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.link-icon,
.percent {
    color: #74e196;
}

.discount-botton {
    text-align: center;
    padding-top: 40px;
}

.discount-btn {
    border: 2px solid #fff;
    color: #74e196;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.comands {
    position: relative;
}

.comands-img {
    position: relative;
    background: url(../img/bg-command.png) no-repeat;
    background-size: 100%;
    height: 700px;
}

.text.text-gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-image: linear-gradient(rgb(249,247,249), rgba(255,245,215,0.1));
}

.community {
    margin-bottom: 30px;
}

.comands-btn,
.community-text {
    text-align: center;    
}

.community-link {
    text-decoration: none;
    color: #000;
}

.community-img {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer {
    background: url(../img/bg-footer.png) no-repeat;
    background-size: 100%;
    height: 300px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.icon {
    padding-left: 30px;
}

.footer-logo {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px solid #000;
    padding: 10px;
}

.footer-icons {
    font-size: 30px;
    padding-left: 20px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.namber,
.contacts-link {
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.footer-menu {
    font-weight: bold;
    font-size: 16px;
}

.footer-items {
    display: inline-block;
    padding-left: 20px;
    text-transform: uppercase;
}

.footer-link {
    text-decoration: none;
    color: #000;
}






.photo-itm img {
    box-sizing: border-box;
    max-width: 100%;
}





@media screen and (max-width: 768px) {
   .head-logo h1 {
       font-size: 24px;
   }
   .head-logo .city {
       font-size: 16px;
   }
   .logo img {
       width: 100px;
       height: 30px;
   }
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #000;
    }
    nav {
        width: 100%;
        margin-top: 20px;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .contacts {
        margin-top: 15px;
    }
    .headlines {
        font-size: 16px;
    }
    .course-description {
        width: auto;
        margin: auto;
    }
    .courses img {
        width: 45%;
        margin-left: 10px;
    }
    .courses {
        display: flex;
        flex-direction: column;
    }
    
}


@media screen and (max-width: 420px) { 
    .head-logo h1 {
        font-size: 16px;
    }
    .head-logo .city {
        font-size: 12px;
    }
    .logo img {
        width: 50px;
        height: 20px;
    }
    nav a:first-child {
        font-size: 12px;
    }
    .headlines {
        font-size: 12px;
    }
}
